
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PGP - //clay richardson</title>
  <meta name="author" content="clay richardson">

  
  <meta name="description" content="PGP Dec 23rd, 2013 You can get this here, or download it below. [pgp key] (pgp_key.txt) download
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://clayrichardson.me/pgp">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="//clay richardson" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46624039-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">//clay richardson</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:clayrichardson.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/pgp">PGP</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">PGP</h1>
    <p class="meta">








  


<time datetime="2013-12-23T22:11:00-06:00" pubdate data-updated="true">Dec 23<span>rd</span>, 2013</time></p>
  </header>
  
  <p>You can get this <a href="http://bit.ly/UV88Mb">here</a>, or download it below.</p>

<figure class='code'><figcaption><span>[pgp key]  (pgp_key.txt)</span> <a href='/downloads/code/pgp_key.txt'>download</a></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
</pre></td><td class='code'><pre><code class='text'><span class='line'>-----BEGIN PGP PUBLIC KEY BLOCK-----
</span><span class='line'>Version: SKS 1.1.0
</span><span class='line'>
</span><span class='line'>mQINBFCy3FYBEAC+9Ji3GZZdaqJHUVyoM4j+J5ft1qIYdkIpq/Uf87SmiPCkoVhef7IMupSR
</span><span class='line'>bgU1ZHrmU3zNUgwdZ4xZSHIP39eML7bkCFC45/gTy6VcvyV19iKL9wwBPZ6vlm5VMkFYcndC
</span><span class='line'>OhnITQKs/MNPvTKmkftITbpDiSREGIFXpREPk1CmvNRNcQX3mpsJd10Xvw37oieGeZ1XqGE9
</span><span class='line'>6M3Z8D6mMjgG81kIx7KE+dvIqyq++U4M8ZlcWPBxYMsZz2MbvyPQUblsC7KWDcex0X5zexHE
</span><span class='line'>zUONpapHk2FKMmd3MMPYI2ez+Iu2IKS1HDnQ5RewXLO0UEk++J7cYS3DOz60ssofRKIbcMRM
</span><span class='line'>XKtxCOHNyni1q3y2sdGsLfdZspGJLrqBZMv7SmSImJAT/p5hpdsm10vD7Og5Ca5Ua6uTMVud
</span><span class='line'>3kqZ3yS4YF0Unc+YImRA1OrD2UxryW+CPHjF4gPEzdh8CWCjydopA9yb3nSgVpqFiVph6Eyj
</span><span class='line'>616z2QwIcJh000xdGiC58piwtVKrxk/piPVaCdCniDgAVY3THChUv5Ea2SmsJpYKoF5PGghk
</span><span class='line'>G02Lm0KoACGvK5AppCwWxcfDtor+uuAogiDH3hUYl/jrp0XRVUX/3f3qWCY+SmB3st6D/YO7
</span><span class='line'>hasyea2t/gl1MvckoXo/LJjpXx1Xj5JolxKrKxKGgT3D1cqMPwARAQABtCZjbGF5IHJpY2hh
</span><span class='line'>cmRzb24gPG1lQGNsYXlyaWNoYXJkc29uLm1lPokCPgQTAQIAKAUCULLcVgIbAwUJAeEzgAYL
</span><span class='line'>CQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQmD6q9HBRu2c8VxAAvIF2dAIDSdmYy4ktJd3b
</span><span class='line'>gL/YPKUqN5SGneImy8MJIVBwPj7MNEYRo7iMb3p625QsRovN1BiG/B+eSHKGsBabh5Czok0H
</span><span class='line'>f8rQVSvzQzMGp3wr83cswECdCYUA+0I3sFlvrqIE0I9OCKKO+BZmkjM3p/O69HVQrf8906Ps
</span><span class='line'>cyO+fdAGcheQU7pIRmMp97xksc6YCTaIbrprmRbxoMN8L5BTWF9R8Dv1g5GfZ9JTb+MlAeKV
</span><span class='line'>dBPyIrMD9xlBzVcxfhcVwrYQZ8hpI/Q8qwCv1dr5GVPeu7lgHds6bnAx02ls+GsnAzcTd39R
</span><span class='line'>ppr3hG4+1NCKPADJybZi7gkUMYYfeSo3B8foweATIgiATuMoh4R7InX2mVGopYJIfh5v2Rnc
</span><span class='line'>J72xyqku/QOeLiNtrCteuy304u3/Bnn0hFPDO/RqcdZT1sfrHOEmKBcGMNxUHHseEtoyRqUG
</span><span class='line'>5OPiH/vPm4uBWZCDyx8HyUJoyfyy3xQOFX5hMq8foyFc0bbbXlDUJDpRhE7Z6oQhXQKnuEFr
</span><span class='line'>pF5yXODK9+fSW/iEOXHlw/3vWfWG9iAfexZ9JmWePbHQCTI4a3ZFPwij9bQl1JuGOVmRLjqU
</span><span class='line'>iuAAwR8mc6x4GrG64rPBpRFUc+PXmHPszZY/fgc/4Kdtt6IfHSqQ8xPBGY+sNnLmxVKVnrlH
</span><span class='line'>7r1QX68rYtV8xdC5Ag0EULLcVgEQAOPeNP/GaIOSfo9LwxzGBhG3o+B/U0JBeY7LwzCzg294
</span><span class='line'>b/Pc1WBNaaFGPZRZvzTluNhT7brftmkbhnIEVJSQiBELb8MxwLHnTDhUsNuVpPW9u9aHbbXZ
</span><span class='line'>nKc9ja/LUl/JJk4F6SI9bbaYo/mRrbGg3PNd5+G3vhQ9HVGaqrzr42ZbfdLpZ0L5Pip5iabw
</span><span class='line'>dIOXKpY0BnlTp2totqlje8+k+ln1++zKjNgsnlFWO8ZO6igrSL6PH71OzlMqMnt0ww7wKX6Z
</span><span class='line'>NpqDtl+odZyLa6HQCErnDUKnJGbfmpsZT8Q5nUwMlEybGIXpkh2+pU/+LdyPvsBSGpInkVrb
</span><span class='line'>wc4kkjA4N7SAfsDH9Px8NUyRYGlbqcJrd4EMCwvKcN4MSfM+CJPetbWjsMy5gfHQ5hFFZ2qE
</span><span class='line'>vy13wMWHTwWnTYmeiZYOWaTt9l/tn37cVyPUorxIR8osG7rNFWKqeQOB3K32F5zkq+vW/2D3
</span><span class='line'>h3aYR0yMhx4FgHeSYMOv61Pm3QYqq4pi3jfiaE/U/RFPmt6dMVuqxRWqTHxyww3fiVkrc46L
</span><span class='line'>qcR5j5CmeKgU/mb+wZxH8OqbzyeVQ6b5uA9elNCj2krIHz7gLABeB2lzeGCRXdRtSK4VbE3k
</span><span class='line'>FG5HBTrCkwcV2uvf41xkFKFKa1mmN8dtl4wa2PX6i3nzBkF7X7pSz3ev28jRUNEBABEBAAGJ
</span><span class='line'>AiUEGAECAA8FAlCy3FYCGwwFCQHhM4AACgkQmD6q9HBRu2dWuhAAu/NVPWRXDqVlI/d9n6Fr
</span><span class='line'>lPMyoMJ/n8pJ+eyRro8N+j5Duf2EiJijodOnrtA9BxZWwaOZfy8ywgq/F+FHXq7gUV5CNDVA
</span><span class='line'>hIvo0RwXMMzKrC60rrxO/MHCpkpKphUjyhDrP3Wiq/YrlxeijIaa6eHtCn6isKLegHU/CId5
</span><span class='line'>7WDrNVKvOa9a6bWO5LQrQ9aeUPu2st8yQQqpe/9tuAMijdUA8MLRt0F5tlJa3b/nkYeThxna
</span><span class='line'>0jlRuN+fJNmzNr4EaQysX8Az17Jo7x/bOmnJoh29yNLMvFxyaNPvyNfWvo+Dcy/ZjLoLGhR3
</span><span class='line'>TRP6nNTvCtcoJznpePs/G87o+opqQLD5vL85zzy+i0FHGYEjy1C3j42+koDaXRvp3oyTfOUJ
</span><span class='line'>lv/T+bbbSgiJJUI+yEo11H6E3klxnAx3kBx+I4rQBb5T+BStpWxKvPdi/UhUJpQvyVOwowr9
</span><span class='line'>OrmMBoqdGQ/BikFJ/FR+wdH/SBq7SU5qCx59SFB9xMIws+BuAQEfJXpN5nH643qn060DPVEf
</span><span class='line'>E9v2jZMKDg/y0RGEbkrNNGMBLm1L3uG81g/SggF25OMGUZ1Hm+XCnxs30Zpf4Z4TBKVh/voK
</span><span class='line'>Sm5eba05jfhrKz/QGkqLyt1PqulzlfPuxWRKrScyyGz394Q5UzU2KVf190ypDQioG6u2i626
</span><span class='line'>HDxHVdAXGZmGsUE=
</span><span class='line'>=MxfQ
</span><span class='line'>-----END PGP PUBLIC KEY BLOCK-----
</span></code></pre></td></tr></table></div></figure>


  
    <footer>
      <p class="meta">
        
        








  


<time datetime="2013-12-23T22:11:00-06:00" pubdate data-updated="true">Dec 23<span>rd</span>, 2013</time>
        
      </p>
      
        <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://clayrichardson.me/pgp/index.html" data-via="" data-counturl="http://clayrichardson.me/pgp/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/log/2012/03/16/ti-launchpad-development-on-ubuntu-11-dot-10-running-in-virtualbox/">TI LaunchPad Development on Ubuntu 11.10 Running in VirtualBox</a>
      </li>
    
      <li class="post">
        <a href="/log/2012/03/15/ti-launchpad-development-on-ubuntu-11-dot-10/">TI LaunchPad Development on Ubuntu 11.10</a>
      </li>
    
      <li class="post">
        <a href="/log/2012/01/19/how-to-get-latest-stable-version-of-nginx-on-ubuntu/">How to Get Latest Stable Version of Nginx on Ubuntu</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - clay richardson -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
